a = DFA.DFA("abc")
a.add_state("0")
a.add_state("1")
a.add_state("2")
a.add_state("3", True)
a.add_state("Qp")

a.init = "0"

a.add_transition("0", "a", "1")
a.add_transition("0", "b", "Qp")
a.add_transition("0", "c", "Qp")
a.add_transition("1", "b", "2")
a.add_transition("1", "a", "Qp")
a.add_transition("1", "c", "Qp")
a.add_transition("2", "c", "3")
a.add_transition("2", "a", "Qp")
a.add_transition("2", "b", "Qp")
a.add_transition("3", "a", "3")
a.add_transition("3", "b", "3")
a.add_transition("3", "c", "3")
a.add_transition("Qp", "a", "Qp")
a.add_transition("Qp", "b", "Qp")
a.add_transition("Qp", "c", "Qp")
