a = DFA.DFA("123")
a.add_state("0")
a.add_state("1")
a.add_state("2")
a.add_state("3", True)
a.add_state("4")

a.init = "0"

a.add_transition("0", "1", "0")
a.add_transition("0", "2", "1")
a.add_transition("0", "3", "0")
a.add_transition("1", "1", "4")
a.add_transition("1", "2", "3")
a.add_transition("1", "3", "4")
a.add_transition("2", "1", "0")
a.add_transition("2", "2", "4")
a.add_transition("2", "3", "2")
a.add_transition("3", "1", "3")
a.add_transition("3", "2", "3")
a.add_transition("4", "1", "0")
a.add_transition("4", "2", "3")
a.add_transition("4", "3", "3")
