a = DFA.DFA("ab")
a.add_state("{{0,0},0}", True)
a.add_state("{{1,0},1}")
a.add_state("{{0,1},0}", True)
a.add_state("{{0,2},0}")
a.add_state("{{1,2},1}")
a.add_state("{{0,2},2}")
a.add_state("{{1,2},0}")
a.add_state("{{0,2},1}")
a.add_state("{{1,2},2}")
a.add_state("{{1,2},3}")
a.add_state("{{0,2},4}")
a.add_state("{{1,2},4}")
a.add_state("{{0,2},3}")
a.add_state("{{0,0},2}", True)
a.add_state("{{1,1},0}")
a.add_state("{{0,0},1}", True)
a.add_state("{{1,0},2}")
a.add_state("{{1,1},3}")
a.add_state("{{0,0},4}")
a.add_state("{{1,0},4}")
a.add_state("{{0,1},4}")
a.add_state("{{1,1},4}")
a.add_state("{{0,1},3}", True)

a.init = "{{0,0},0}"

a.add_transition("{{0,0},0}", "a", "{{1,0},1}")
a.add_transition("{{0,0},0}", "b", "{{0,1},0}")
a.add_transition("{{1,0},1}", "a", "{{0,0},2}")
a.add_transition("{{1,0},1}", "b", "{{1,1},0}")
a.add_transition("{{0,1},0}", "a", "{{1,0},1}")
a.add_transition("{{0,1},0}", "b", "{{0,2},0}")
a.add_transition("{{0,2},0}", "a", "{{1,2},1}")
a.add_transition("{{0,2},0}", "b", "{{0,2},0}")
a.add_transition("{{1,2},1}", "a", "{{0,2},2}")
a.add_transition("{{1,2},1}", "b", "{{1,2},0}")
a.add_transition("{{0,2},2}", "a", "{{1,2},2}")
a.add_transition("{{0,2},2}", "b", "{{0,2},3}")
a.add_transition("{{1,2},0}", "a", "{{0,2},1}")
a.add_transition("{{1,2},0}", "b", "{{1,2},0}")
a.add_transition("{{0,2},1}", "a", "{{1,2},2}")
a.add_transition("{{0,2},1}", "b", "{{0,2},0}")
a.add_transition("{{1,2},2}", "a", "{{0,2},2}")
a.add_transition("{{1,2},2}", "b", "{{1,2},3}")
a.add_transition("{{1,2},3}", "a", "{{0,2},4}")
a.add_transition("{{1,2},3}", "b", "{{1,2},0}")
a.add_transition("{{0,2},4}", "a", "{{1,2},4}")
a.add_transition("{{0,2},4}", "b", "{{0,2},4}")
a.add_transition("{{1,2},4}", "a", "{{0,2},4}")
a.add_transition("{{1,2},4}", "b", "{{1,2},4}")
a.add_transition("{{0,2},3}", "a", "{{1,2},4}")
a.add_transition("{{0,2},3}", "b", "{{0,2},0}")
a.add_transition("{{0,0},2}", "a", "{{1,0},2}")
a.add_transition("{{0,0},2}", "b", "{{0,1},3}")
a.add_transition("{{1,1},0}", "a", "{{0,0},1}")
a.add_transition("{{1,1},0}", "b", "{{1,2},0}")
a.add_transition("{{0,0},1}", "a", "{{1,0},2}")
a.add_transition("{{0,0},1}", "b", "{{0,1},0}")
a.add_transition("{{1,0},2}", "a", "{{0,0},2}")
a.add_transition("{{1,0},2}", "b", "{{1,1},3}")
a.add_transition("{{1,1},3}", "a", "{{0,0},4}")
a.add_transition("{{1,1},3}", "b", "{{1,2},0}")
a.add_transition("{{0,0},4}", "a", "{{1,0},4}")
a.add_transition("{{0,0},4}", "b", "{{0,1},4}")
a.add_transition("{{1,0},4}", "a", "{{0,0},4}")
a.add_transition("{{1,0},4}", "b", "{{1,1},4}")
a.add_transition("{{0,1},4}", "a", "{{1,0},4}")
a.add_transition("{{0,1},4}", "b", "{{0,2},4}")
a.add_transition("{{1,1},4}", "a", "{{0,0},4}")
a.add_transition("{{1,1},4}", "b", "{{1,2},4}")
a.add_transition("{{0,1},3}", "a", "{{1,0},4}")
a.add_transition("{{0,1},3}", "b", "{{0,2},0}")
